from gi.repository import Gtk, Adw, Gio, GLib
from ..models import RevisionLogic
from .day_cell import DayCell
import calendar
from datetime import datetime

class MonthView(Gtk.Box):
    def __init__(self, refresh_callback=None, **kwargs):
        super().__init__(orientation=Gtk.Orientation.VERTICAL, spacing=0, **kwargs)
        self.refresh_all = refresh_callback
        self.logic = RevisionLogic()
        self.current_date = datetime.now()
        self.cells = {} # Map (day, month, year) to DayCell
        
        # Navigation Header
        self.header = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL)
        self.header.set_margin_top(12)
        self.header.set_margin_bottom(12)
        self.header.set_margin_start(12)
        self.header.set_margin_end(12)
        self.append(self.header)
        
        nav_box = Gtk.Box(orientation=Gtk.Orientation.HORIZONTAL)
        nav_box.add_css_class("linked")
        self.header.append(nav_box)
        
        self.prev_btn = Gtk.Button(icon_name="go-previous-symbolic")
        self.prev_btn.connect("clicked", self.on_prev_clicked)
        nav_box.append(self.prev_btn)
        
        self.next_btn = Gtk.Button(icon_name="go-next-symbolic")
        self.next_btn.connect("clicked", self.on_next_clicked)
        nav_box.append(self.next_btn)
        
        self.title_label = Gtk.Label()
        self.title_label.add_css_class("title-2")
        self.title_label.set_hexpand(True)
        self.header.append(self.title_label)
        
        self.today_btn = Gtk.Button(label="Hoje")
        self.today_btn.connect("clicked", self.on_today_clicked)
        self.header.append(self.today_btn)
        
        # Weekdays Header
        self.weekdays_grid = Gtk.Grid()
        self.weekdays_grid.set_column_homogeneous(True)
        self.weekdays_grid.set_margin_start(12)
        self.weekdays_grid.set_margin_end(12)
        self.append(self.weekdays_grid)
        
        # Calendar Grid
        self.scrolled = Gtk.ScrolledWindow()
        self.scrolled.set_vexpand(True)
        self.append(self.scrolled)
        
        self.grid = Gtk.Grid()
        self.grid.set_column_homogeneous(True)
        self.grid.set_row_homogeneous(True)
        self.grid.add_css_class("calendar-grid")
        self.scrolled.set_child(self.grid)
        
        self.refresh_calendar()

    def on_prev_clicked(self, btn):
        # Set day to 1 first to avoid range error when moving month
        first = self.current_date.replace(day=1)
        if first.month == 1:
            self.current_date = first.replace(year=first.year - 1, month=12)
        else:
            self.current_date = first.replace(month=first.month - 1)
        self.refresh_calendar()

    def on_next_clicked(self, btn):
        first = self.current_date.replace(day=1)
        if first.month == 12:
            self.current_date = first.replace(year=first.year + 1, month=1)
        else:
            self.current_date = first.replace(month=first.month + 1)
        self.refresh_calendar()

    def on_today_clicked(self, btn):
        self.current_date = datetime.now()
        self.refresh_calendar()

    def refresh_calendar(self):
        # Load setting (0=Mon, 1=Sun)
        first_day_setting = int(self.logic.db.get_setting('first_day_of_week', '0'))
        
        # Update Weekday labels in grid
        child = self.weekdays_grid.get_first_child()
        while child:
            self.weekdays_grid.remove(child)
            child = self.weekdays_grid.get_first_child()
            
        if first_day_setting == 1: # Sunday
            days = ["Dom", "Seg", "Ter", "Qua", "Qui", "Sex", "Sáb"]
            calendar.setfirstweekday(calendar.SUNDAY)
        else: # Monday
            days = ["Seg", "Ter", "Qua", "Qui", "Sex", "Sáb", "Dom"]
            calendar.setfirstweekday(calendar.MONDAY)
            
        for i, day in enumerate(days):
            lbl = Gtk.Label(label=day)
            lbl.add_css_class("dim-label")
            lbl.add_css_class("caption-heading")
            self.weekdays_grid.attach(lbl, i, 0, 1, 1)

        # Update Title
        month_names = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", 
                       "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"]
        self.title_label.set_label(f"{month_names[self.current_date.month-1]} {self.current_date.year}")
        
        # Clear Grid and Cells
        self.cells = {}
        child = self.grid.get_first_child()
        while child:
            self.grid.remove(child)
            child = self.grid.get_first_child()
            
        # UI/UX logic for days
        month_calendar = calendar.monthcalendar(self.current_date.year, self.current_date.month)
        
        for row_idx, week in enumerate(month_calendar):
            for col_idx, day in enumerate(week):
                if day == 0:
                    # Empty cell (from prev/next month)
                    dummy = Gtk.Box()
                    dummy.add_css_class("day-cell-empty")
                    self.grid.attach(dummy, col_idx, row_idx, 1, 1)
                else:
                    date_str = f"{self.current_date.year}-{self.current_date.month:02d}-{day:02d}"
                    revisions = self.logic.get_upcoming_revisions(date_str)
                    
                    cell = DayCell(day, self.current_date.month, self.current_date.year, revisions, self.logic, self.refresh_all, self.on_edit_topic_triggered)
                    self.grid.attach(cell, col_idx, row_idx, 1, 1)
                    self.cells[(day, self.current_date.month, self.current_date.year)] = cell

    def on_edit_topic_triggered(self, topic_id):
        from .topic_details import TopicDetailsWindow
        topics = self.logic.db.get_topics()
        for t in topics:
            if t[0] == topic_id:
                win = TopicDetailsWindow(
                    topic=t,
                    logic=self.logic,
                    refresh_callback=self.refresh_all,
                    transient_for=self.get_native()
                )
                win.present()
                break
