{
  "id" : "com.github.jobsr.Review",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "569891d0b3386cdfc8d09e000cac8a92edda18c54977d56e2c62e408dea780eb",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "fb0c942aeb9c609877b413cda2e1249665a0ae0aa67c31244fd8f03af33ff41b",
  "command" : "review",
  "modules" : [
    {
      "name" : "review",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : ".",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/lib/review-app",
        "cp -r review /app/lib/review-app/",
        "cp main.py /app/lib/review-app/",
        "install -Dm755 /dev/stdin /app/bin/review <<'EOF'\n#!/bin/sh\nexport PYTHONPATH=/app/lib/review-app:$PYTHONPATH\ncd /app/lib/review-app\nexec python3 main.py \"$@\"\nEOF",
        "install -Dm644 review/icons/review-app.svg /app/share/icons/hicolor/scalable/apps/com.github.jobsr.Review.svg",
        "install -Dm644 com.github.jobsr.Review.desktop /app/share/applications/com.github.jobsr.Review.desktop",
        "install -Dm644 com.github.jobsr.Review.metainfo.xml /app/share/metainfo/com.github.jobsr.Review.metainfo.xml"
      ]
    }
  ],
  "cleanup" : [
    "/include",
    "/lib/pkgconfig",
    "/man",
    "/share/doc",
    "/share/gtk-doc",
    "/share/man",
    "/share/pkgconfig",
    "*.la",
    "*.a"
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--device=dri",
    "--share=network",
    "--socket=session-bus",
    "--filesystem=xdg-data/review:create"
  ],
  "source-date-epoch" : 1770326713
}