from gi.repository import Gtk, Adw, Gio, GLib
import csv
from datetime import datetime
from ..utils import ui_to_db_date

class BulkImportDialog(Adw.Window):
    def __init__(self, logic, refresh_callback, **kwargs):
        super().__init__(**kwargs)
        self.logic = logic
        self.refresh_callback = refresh_callback
        
        self.set_title("Importação em Lote")
        self.set_default_size(500, 400)
        self.set_modal(True)
        
        main_box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL)
        self.set_content(main_box)
        
        header = Adw.HeaderBar()
        header.set_show_start_title_buttons(False)
        header.set_show_end_title_buttons(False)
        main_box.append(header)
        
        self.cancel_btn = Gtk.Button(label="Cancelar")
        self.cancel_btn.connect("clicked", lambda x: self.destroy())
        header.pack_start(self.cancel_btn)
        
        content_box = Gtk.Box(orientation=Gtk.Orientation.VERTICAL, spacing=16)
        content_box.set_margin_top(24)
        content_box.set_margin_bottom(24)
        content_box.set_margin_start(24)
        content_box.set_margin_end(24)
        main_box.append(content_box)
        
        # Instructions
        instr_label = Gtk.Label(label="Importe tópicos de um arquivo CSV")
        instr_label.add_css_class("title-4")
        instr_label.set_xalign(0)
        content_box.append(instr_label)
        
        details_label = Gtk.Label(label="Formato esperado: nome_topico, area, data_inicio (DD/MM/AAAA), tag, descricao")
        details_label.set_wrap(True)
        details_label.set_xalign(0)
        details_label.add_css_class("dim-label")
        content_box.append(details_label)
        
        # File Chooser Button
        self.file_btn = Gtk.Button(label="Selecionar Arquivo CSV...")
        self.file_btn.connect("clicked", self.on_file_clicked)
        self.file_btn.set_halign(Gtk.Align.CENTER)
        content_box.append(self.file_btn)
        
        self.file_label = Gtk.Label(label="Nenhum arquivo selecionado")
        content_box.append(self.file_label)
        
        # Progress Bar
        self.progress = Gtk.ProgressBar()
        self.progress.set_visible(False)
        content_box.append(self.progress)
        
        # Status Log
        self.status_log = Gtk.TextView()
        self.status_log.set_editable(False)
        self.status_log.set_vexpand(True)
        
        scrolled = Gtk.ScrolledWindow()
        scrolled.set_min_content_height(100)
        scrolled.set_child(self.status_log)
        frame = Gtk.Frame()
        frame.set_child(scrolled)
        content_box.append(frame)
        
        # Import Button
        self.import_btn = Gtk.Button(label="Iniciar Importação")
        self.import_btn.add_css_class("suggested-action")
        self.import_btn.set_sensitive(False)
        self.import_btn.connect("clicked", self.on_import_clicked)
        self.import_btn.set_halign(Gtk.Align.CENTER)
        content_box.append(self.import_btn)
        
        self.selected_file = None

    def on_file_clicked(self, btn):
        dialog = Gtk.FileDialog()
        dialog.set_title("Selecionar CSV")
        
        # Filter (optional, simpler to just allow all users to pick)
        # filters = Gio.ListStore.new(Gtk.FileFilter)
        # filter_csv = Gtk.FileFilter()
        # filter_csv.set_name("CSV Files")
        # filter_csv.add_mime_type("text/csv")
        # filters.append(filter_csv)
        # dialog.set_filters(filters)
        
        dialog.open(self, None, self.on_file_opened)

    def on_file_opened(self, dialog, result):
        try:
            file = dialog.open_finish(result)
            self.selected_file = file.get_path()
            self.file_label.set_text(file.get_basename())
            self.import_btn.set_sensitive(True)
        except Exception as e:
            self.log_status(f"Erro ao selecionar arquivo: {e}")

    def log_status(self, message):
        buffer = self.status_log.get_buffer()
        end_iter = buffer.get_end_iter()
        buffer.insert(end_iter, message + "\n")

    def on_import_clicked(self, btn):
        if not self.selected_file:
            return
            
        self.import_btn.set_sensitive(False)
        self.cancel_btn.set_sensitive(False)
        self.progress.set_visible(True)
        self.progress.set_fraction(0.0)
        
        # Run import in idle/timeout to not block UI completely (simulated async)
        GLib.timeout_add(100, self.process_import)

    def process_import(self):
        try:
            with open(self.selected_file, 'r', encoding='utf-8') as csvfile:
                reader = csv.reader(csvfile)
                rows = list(reader)
                total = len(rows)
                
                # Header check (simple heuristic, skip if matches our keys)
                if total > 0 and "nome_topico" in rows[0][0].lower():
                    rows = rows[1:]
                    total -= 1
                
                count = 0
                for row in rows:
                    if not row or len(row) < 3:
                        self.log_status(f"Linha ignorada (inválida): {row}")
                        continue
                        
                    title = row[0].strip()
                    area_name = row[1].strip()
                    start_date_raw = row[2].strip()
                    tag_name = row[3].strip() if len(row) > 3 else ""
                    desc = row[4].strip() if len(row) > 4 else ""
                    
                    if not title or not area_name or not start_date_raw:
                         self.log_status(f"Linha ignorada (dados faltantes): {title}")
                         continue

                    # Process Area
                    area = self.logic.db.get_area_by_name(area_name)
                    if not area:
                        self.logic.db.add_area(area_name, "#999999") # Default gray
                        self.log_status(f"Nova área criada: {area_name}")
                    
                    # Process Tag
                    if tag_name:
                         tag = self.logic.db.get_tag_by_name(tag_name)
                         if not tag:
                             self.logic.db.add_managed_tag(tag_name, "#555555")
                             self.log_status(f"Nova tag criada: {tag_name}")
                    
                    # Process Date
                    try:
                        start_date_iso = ui_to_db_date(start_date_raw)
                        # Basic validation
                        try:
                            datetime.strptime(start_date_iso, '%Y-%m-%d')
                        except ValueError:
                             start_date_iso = datetime.now().strftime('%Y-%m-%d')
                             self.log_status(f"Data inválida para {title}, usando hoje.")
                    except:
                        start_date_iso = datetime.now().strftime('%Y-%m-%d')

                    # Add Topic
                    self.logic.create_topic_with_revisions(
                        title, area_name, start_date_iso, tag_name, None, desc
                    )
                    
                    count += 1
                    self.progress.set_fraction(count / total)
                    while GLib.MainContext.default().pending():
                        GLib.MainContext.default().iteration(False)
                        
            self.log_status(f"Importação concluída! {count} tópicos adicionados.")
            self.progress.set_fraction(1.0)
            
            if self.refresh_callback:
                self.refresh_callback()
                
        except Exception as e:
             self.log_status(f"Erro fatal na importação: {e}")
             
        self.cancel_btn.set_sensitive(True)
        self.cancel_btn.set_label("Fechar")
        return False # Stop timeout
